<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Need to add edit and complete icons -->
    <item
        android:id="@+id/action_addTask"
        android:icon="@drawable/ic_add_box_black_48dp"
        android:title="@string/action_addTask"
        app:showAsAction="always"/>

</menu>