<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TaskDetails">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textview"
        android:text="Tasks Info"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16dip"/>
    <TextView
        android:id="@+id/textview0"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="@color/colorSecondaryText"/>

    <TextView
        android:text="Deadline:"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16dip"/>

    <TextView
        android:id="@+id/textviewDL"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="16dip"/>

    <TextView
        android:id="@+id/textview1"
        android:text="Assigned Users"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="16dip"
        android:textColor="@color/colorSecondaryText"/>
    <ListView
        android:id="@+id/user_list"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>



</LinearLayout>
